# AllTrans

./: README.md  android_sign_key.jks  build.gradle  gradle.properties
PlayStore/translations/values-af/: strings.xml
PlayStore/translations/values-ar/: strings.xml
PlayStore/translations/values-bg/: strings.xml
PlayStore/translations/values-bn/: strings.xml
PlayStore/translations/values-bs/: strings.xml
PlayStore/translations/values-ca/: strings.xml
PlayStore/translations/values-cs/: strings.xml
PlayStore/translations/values-cy/: strings.xml
PlayStore/translations/values-da/: strings.xml
PlayStore/translations/values-de/: strings.xml
PlayStore/translations/values-el/: strings.xml
PlayStore/translations/values-es/: strings.xml
PlayStore/translations/values-et/: strings.xml
PlayStore/translations/values-fa/: strings.xml
PlayStore/translations/values-fi/: strings.xml
PlayStore/translations/values-fil/: strings.xml
PlayStore/translations/values-fj/: strings.xml
PlayStore/translations/values-fr/: strings.xml
PlayStore/translations/values-ga/: strings.xml
PlayStore/translations/values-gu/: strings.xml
PlayStore/translations/values-hi/: strings.xml
PlayStore/translations/values-hr/: strings.xml
PlayStore/translations/values-ht/: strings.xml
PlayStore/translations/values-hu/: strings.xml
PlayStore/translations/values-in/: strings.xml
PlayStore/translations/values-is/: strings.xml
PlayStore/translations/values-it/: strings.xml
PlayStore/translations/values-iw/: strings.xml
PlayStore/translations/values-ja/: strings.xml
PlayStore/translations/values-kk/: strings.xml
PlayStore/translations/values-kn/: strings.xml
PlayStore/translations/values-ko/: strings.xml
PlayStore/translations/values-lt/: strings.xml
PlayStore/translations/values-lv/: strings.xml
PlayStore/translations/values-mg/: strings.xml
PlayStore/translations/values-mi/: strings.xml
PlayStore/translations/values-ml/: strings.xml
PlayStore/translations/values-mr/: strings.xml
PlayStore/translations/values-ms/: strings.xml
PlayStore/translations/values-mt/: strings.xml
PlayStore/translations/values-nb/: strings.xml
PlayStore/translations/values-nl/: strings.xml
PlayStore/translations/values-pa/: strings.xml
PlayStore/translations/values-pl/: strings.xml
PlayStore/translations/values-pt/: strings.xml
PlayStore/translations/values-ro/: strings.xml
PlayStore/translations/values-ru/: strings.xml
PlayStore/translations/values-sk/: strings.xml
PlayStore/translations/values-sl/: strings.xml
PlayStore/translations/values-sr/: strings.xml
PlayStore/translations/values-sv/: strings.xml
PlayStore/translations/values-sw/: strings.xml
PlayStore/translations/values-ta/: strings.xml
PlayStore/translations/values-te/: strings.xml
PlayStore/translations/values-th/: strings.xml
PlayStore/translations/values-to/: strings.xml
PlayStore/translations/values-tr/: strings.xml
PlayStore/translations/values-uk/: strings.xml
PlayStore/translations/values-ur/: strings.xml
PlayStore/translations/values-vi/: strings.xml
PlayStore/translations/values-yue/: strings.xml
PlayStore/translations/values-zh/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  xposed_init
app/src/main/kotlin/akhil/alltrans/: Alltrans.kt  AppListFragment.kt  AppOnCreateHookHandler.kt  AttachBaseContextHookHandler.kt  BatchTranslationManager.kt  CallbackInfo.kt  DrawTextHookHandler.kt  DynamicTextWatcher.kt  GetTranslate.kt  GetTranslateToken.kt  GlobalPreferencesFragment.kt  GtransProvider.kt  InstructionsFragment.kt  LanguageModelItem.kt  LocalPreferenceFragment.kt  MainActivity.kt  ModelManagerAdapter.kt  ModelManagerFragment.kt  MyActivityLifecycleCallbacks.kt  MyResultReceiver.kt  NotificationHookHandler.kt  OriginalCallable.kt  PreferenceList.kt  PreferenceManager.kt  SetTextHookHandler.kt  SharedPrefProvider.kt  ThreadPoolManager.kt  Utils.kt  VirtWebViewOnLoad.kt  WebViewClientWrapper.kt  WebViewOnCreateHookHandler.kt  WebViewSetClientHookHandler.kt  alltrans.kt  appOnCreateHookHandler.kt  gtransProvider.kt  sharedPrefProvider.kt  utils.kt
app/src/main/res/color/: bottom_nav_item_color_selector_m3.xml  tab_text_color_selector_m3.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_apps.xml  ic_cloud_download.xml  ic_search_m3.xml
app/src/main/res/layout/: activity_main.xml  apps_list.xml  fragment_model_manager.xml  item_model_manager.xml  list_item.xml  preference_material_item.xml  preference_material_switch.xml  progress_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  keys.xml  strings.xml  styles.xml  styles_preference.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: perappprefs.xml  preferences.xml
docs/: 1.6.0.markdown  1.7.0.markdown  1.8.0.markdown  1.9.0.markdown  1.9.1.markdown  1.9.3.markdown  1.9.5.markdown  1.9.6.markdown
