android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608m

RELEASE_STORE_FILE=android_sign_key.jks
RELEASE_STORE_PASSWORD="12345678"
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=12345678
android.enableR8.fullMode=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true